{
  "name": "xpress-mongo",
  "version": "0.0.32",
  "description": "Light Weight ODM for mongoDb",
  "main": "js/index.js",
  "types": "types/index.d.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpresserjs/xpress-mongo.git"
  },
  "keywords": [
    "mongodb"
  ],
  "author": "trapcodeio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xpresserjs/xpress-mongo/issues"
  },
  "homepage": "https://github.com/xpresserjs/xpress-mongo#readme",
  "dependencies": {
    "deep-object-diff": "^1.1.0",
    "mongodb": "^3.5.9",
    "object-collection": "^1.0.25",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.155",
    "@types/mongodb": "^3.5.22",
    "@types/node": "^14.0.13",
    "chance": "^1.1.6"
  }
}
